{
  "name": "xcfl-vault-bot",
  "version": "1.0.0",
  "description": "Discord bot that posts XCFL Vault league data into Discord",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "link-ea": "node linkEA.js"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.0",
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pngjs": "^7.0.0",
    "satori": "^0.29.0",
    "undici": "^6.19.8"
  }
}
